#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

Z:/Repozytoria/Projekt/Board.cpp
Board.h
Z:/Repozytoria/Projekt/Board.h
Game.h
Z:/Repozytoria/Projekt/Game.h
iostream
-

Z:/Repozytoria/Projekt/Board.h
Constants.h
Z:/Repozytoria/Projekt/Constants.h
Ship.h
Z:/Repozytoria/Projekt/Ship.h
Enums.h
Z:/Repozytoria/Projekt/Enums.h
iostream
-
vector
-

Z:/Repozytoria/Projekt/Constants.h
string
-
vector
-

Z:/Repozytoria/Projekt/Enums.h

Z:/Repozytoria/Projekt/Game.cpp
Game.h
Z:/Repozytoria/Projekt/Game.h

Z:/Repozytoria/Projekt/Game.h
Constants.h
Z:/Repozytoria/Projekt/Constants.h
Board.h
Z:/Repozytoria/Projekt/Board.h
Player.h
Z:/Repozytoria/Projekt/Player.h
Enums.h
Z:/Repozytoria/Projekt/Enums.h
random
-
ctime
-
vector
-

Z:/Repozytoria/Projekt/Player.h
Enums.h
Z:/Repozytoria/Projekt/Enums.h
Constants.h
Z:/Repozytoria/Projekt/Constants.h

Z:/Repozytoria/Projekt/Ship.h
Constants.h
Z:/Repozytoria/Projekt/Constants.h
Enums.h
Z:/Repozytoria/Projekt/Enums.h
iostream
-

Z:/Repozytoria/Projekt/main.cpp
Board.h
Z:/Repozytoria/Projekt/Board.h
Game.h
Z:/Repozytoria/Projekt/Game.h

