# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

CMakeFiles/Projekt.dir/Board.cpp.obj
 Z:/Repozytoria/Projekt/Board.cpp
 Z:/Repozytoria/Projekt/Board.h
 Z:/Repozytoria/Projekt/Constants.h
 Z:/Repozytoria/Projekt/Enums.h
 Z:/Repozytoria/Projekt/Game.h
 Z:/Repozytoria/Projekt/Player.h
 Z:/Repozytoria/Projekt/Ship.h
CMakeFiles/Projekt.dir/Game.cpp.obj
 Z:/Repozytoria/Projekt/Board.h
 Z:/Repozytoria/Projekt/Constants.h
 Z:/Repozytoria/Projekt/Enums.h
 Z:/Repozytoria/Projekt/Game.cpp
 Z:/Repozytoria/Projekt/Game.h
 Z:/Repozytoria/Projekt/Player.h
 Z:/Repozytoria/Projekt/Ship.h
CMakeFiles/Projekt.dir/Player.cpp.obj
 Z:/Repozytoria/Projekt/Constants.h
 Z:/Repozytoria/Projekt/Enums.h
 Z:/Repozytoria/Projekt/Player.cpp
 Z:/Repozytoria/Projekt/Player.h
CMakeFiles/Projekt.dir/Ship.cpp.obj
 Z:/Repozytoria/Projekt/Constants.h
 Z:/Repozytoria/Projekt/Enums.h
 Z:/Repozytoria/Projekt/Ship.cpp
 Z:/Repozytoria/Projekt/Ship.h
CMakeFiles/Projekt.dir/main.cpp.obj
 Z:/Repozytoria/Projekt/Board.h
 Z:/Repozytoria/Projekt/Constants.h
 Z:/Repozytoria/Projekt/Enums.h
 Z:/Repozytoria/Projekt/Game.h
 Z:/Repozytoria/Projekt/Player.h
 Z:/Repozytoria/Projekt/Ship.h
 Z:/Repozytoria/Projekt/main.cpp
